<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petify</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://ibb.co/YppzGBT" alt="Petify Logo" class="logo">
        </div>
        <nav>
          <div class="abc">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </nav>
    </header>

   <!-- Hero Section -->
<section class="hero">
    
    <h1>Welcome to Petify</h1>
    <p>Your one-stop solution for all pet needs.</p>
    <a href="#" class="btn">Shop Now</a>
</section>


    <!-- Video Section -->
    <section class="video-section">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/H06vTcxV204?autoplay=1&controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
  <br><br>
  
  <!-- Puppy Section -->
<section class="puppy-section">
    <h2>Meet Our Puppy</h2>
    <div class="puppy-content">
        <img src="https://i.ibb.co/g446tpb/IMG-20240811-WA0002.jpg" alt="Puppy Image">
        <div class="puppy-info">
            <h3>Our Adorable Labrador</h3>
            <p>Say hello to our newest family member! Our playful Labrador loves to explore, play, and bring endless joy to our lives. Whether it's a game of fetch or a cozy nap, our puppy is always up for some fun!</p>
           <center> <a href="#" class="btn">Learn More</a></center>
        </div>
    </div>
</section>



 

<!-- Links Section -->
<section class="links-section">
    <div class="links-container">
        <div class="links">
            <h4>ONLINE SHOPPING</h4>
            <ul>
                <li>Dogs</li>
                <li>Cats</li>
                <li>Small Pets</li>
                <li>Consult a Vet</li>
                <li>Dog Behaviour</li>
                <li>Pet Pharmacy</li>
            </ul>
        </div>
        <div class="links">
            <h4>EXPLORE</h4>
            <ul>
                <li>Our Story</li>
                <li>FAQs</li>
                <li>Blog</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="links">
            <h4>QUICK LINKS</h4>
            <ul>
                <li>My Account</li>
                <li>Track Your Order</li>
                <li>Refund Policy</li>
                <li>Return Policy</li>
                <li>Privacy Policy</li>
                <li>Terms of Use</li>
                <li>Refer and Save</li>
            </ul>
        </div>
        <div class="links">
            <h4>EXPERIENCE PETIFY APP</h4>
            <div class="app-links">
             <img src= "https://www.designpieces.com/assets/wp-content/uploads/2016/02/google-play-badge.png" alt="Get it on Google Play">
                <img src="https://e7.pngegg.com/pngimages/506/939/png-clipart-app-store-logo-iphone-app-store-get-started-now-button-electronics-text.png" >
            </div>
            <h4>FOLLOW US</h4>
            <div class="social-links">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Facebook_icon_2013.svg" alt="Facebook">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPuJxaPIWJT4qdma0OwtXhJwS6dy--hYD6ab52Et0RNG29qwepYVPKR1kIKxgNR4ibDic&usqp=CAU" alt="YouTube">
                
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI-h-e2hgz8mwGfCt4gvj4IgMG_wAUolVM6w&s">
               <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn">
            </div>
            <h4>GET IN TOUCH</h4>
            <p>+91-9262560909</p>
        </div>
    </div>
</section>

  
  
</body>
</html>
