body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #c38e70; /* You can change this if needed */
    color: #5e3023;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #cd9777;
}

header .logo img {
    width: 120px;
}
header nav ul li a:hover {
    color: black;
    text-decoration: underline;
}
.links-section .links ul li:hover {
    color: brown;
    text-decoration: underline;
    cursor: pointer;
}

.links-section .links ul li:hover a {
    color: brown;
    text-decoration: underline;
}
nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #f3e9dc;
    font-weight: 600;
}

.hero {
    background-color: black;
    text-align: center;
  background-image: url('https://i.ibb.co/KVNFvHX/IMG-20240807-WA0013-1.jpg');
  background-repeat: no-repeat;
   background-position: calc(20% - 0px) center;
  background-size: 20%;
    padding: 100px 20px;
  hight :10px;
}
nav ul li a:hover {
    color: black; 
    text-decoration: underline; 
}

.hero h1 {
    font-size: 3em;
    color: #774936;
}

.hero p {
    font-size: 1.2em;
    color: #8a5a44;
}

.hero .btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #8a5a44;
    color: #f3e9dc;
    text-decoration: none;
    font-weight: 600;
    border-radius: 5px;
}

.video-section {
    background-color: #cd9777;
    padding: 50px 20px;
    text-align: center;
}

.puppy-section {
    background-color: #cd9777;
    padding: 50px 20px;
    text-align: center;
    color: #774936;
}

.puppy-section h2 {
    color: #8a5a44;
    font-size: 2.5em;
}

.puppy-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.puppy-content img {
    width: 300px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.puppy-info {
    max-width: 600px;
    text-align: left;
}

.puppy-info h3 {
    font-size: 2em;
    margin-bottom: 10px;
}

.puppy-info p {
    font-size: 1.2em;
    color: #5e3023;
    margin-bottom: 20px;
}

.puppy-info .btn {
    padding: 10px 20px;
    background-color: #8a5a44;
    color: #f3e9dc;
    text-decoration: none;
    font-weight: 600;
    border-radius: 5px;
}

.client-section {
    background-color: #b07d62;
    padding: 50px 20px;
    text-align: center;
}

.client-section h2 {
    color: #774936;
}

.client-container img {
    width: 100px;
    margin: 0 20px;
}

footer {
    background-color: #8a5a44;
    color: #f3e9dc;
    text-align: center;
    padding: 20px 0;
}
.services-section {
    display: flex;
    justify-content: space-around;
    background-color: #f4f4f4;
    padding: 20px 0;
    text-align: center;
}

.service {
    flex: 1;
    margin: 0 15px;
}

.service img {
    width: 50px;
    margin-bottom: 10px;
}

.service h3 {
    color: #333;
    font-size: 1.2em;
    margin-bottom: 5px;
}

.service p {
    color: #666;
    font-size: 0.9em;
}

.links-section {
    background-color: #fff;
    padding: 40px 20px;
}

.links-container {
    display: flex;
    justify-content: space-around;
}

.links {
    flex: 1;
    margin: 0 15px;
}

.links h4 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.2em;
}

.links ul {
    list-style: none;
    padding: 0;
}

.links ul li {
    margin-bottom: 10px;
}

.links ul li a {
    color: #666;
    text-decoration: none;
}

.links ul li a:hover {
    text-decoration: underline;
}

.app-links img {
    width: 100px;
    margin: 10px;
}

.social-links img {
    width: 25px;
    margin: 5px;
}

.social-links {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.links p {
    color: #333;
    margin-top: 10px;
    font-size: 1.2em;
}


.social-media-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #f5f5f5;
}

.app-links a img {
    max-height: 40px;
    margin: 0 10px;
}

.follow-us {
    text-align: center;
}

.follow-us h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icons a img {
    max-width: 30px;
    max-height: 30px;
}
